{
  "name": "ReactNativeTodoPlus",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "events": "^1.1.0",
    "flux": "^2.1.1",
    "keymirror": "^0.1.1",
    "react": "^0.14.8",
    "react-native": "^0.23.1"
  },
  "devDependencies": {
    "jest-cli": "^11.0.1"
  },
  "jest": {
    "scriptPreprocessor": "node_modules/react-native/jestSupport/preprocessor.js",
    "setupEnvScriptFile": "node_modules/react-native/jestSupport/env.js",
    "testPathIgnorePatterns": [
      "node_modules/",
      "packager/react-packager/src/Activity/"
    ],
    "testFileExtensions": [
      "js"
    ],
    "unmockedModulePathPatterns": [
      "promise",
      "source-map"
    ]
  }
}
